<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9jO-P9-u2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch the Bus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-Al-Aul">
                                <rect key="frame" x="91" y="220" width="192" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="chf-de-Lio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <action selector="userDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAS-Pc-IBj"/>
                                    <segue destination="Hv0-cE-si7" kind="show" identifier="displayDriver" id="Uyf-87-ccV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-d1-0UL">
                                <rect key="frame" x="91" y="333" width="192" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Rider"/>
                                <connections>
                                    <action selector="userRider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFM-6O-1SQ"/>
                                    <segue destination="cGE-3H-P73" kind="show" identifier="displayRider" id="VBn-5i-7nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oL7-d1-0UL" firstAttribute="top" secondItem="0w9-Al-Aul" secondAttribute="bottom" constant="8" symbolic="YES" id="6VD-0E-FGJ"/>
                            <constraint firstItem="0w9-Al-Aul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="6g1-u5-K0e"/>
                            <constraint firstItem="oL7-d1-0UL" firstAttribute="leading" secondItem="0w9-Al-Aul" secondAttribute="leading" id="APv-h3-S5A"/>
                            <constraint firstItem="oL7-d1-0UL" firstAttribute="trailing" secondItem="0w9-Al-Aul" secondAttribute="trailing" id="FXN-zm-K10"/>
                            <constraint firstItem="0w9-Al-Aul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojA-H5-wVO"/>
                            <constraint firstItem="0w9-Al-Aul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="s5w-Oj-Rtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catch the Bus" id="uIh-kJ-Q5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="138.0809595202399"/>
        </scene>
        <!--Rider-->
        <scene sceneID="SiM-d5-fKa">
            <objects>
                <viewController id="CMj-Gq-zn9" customClass="RiderViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnS-k6-NKt"/>
                        <viewControllerLayoutGuide type="bottom" id="nak-p1-fpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lou-6A-qH3" customClass="RiderViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-Ve-tku">
                                <rect key="frame" x="66" y="144" width="243" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-QN-8cy">
                                        <rect key="frame" x="74" y="0.0" width="169" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-s2-8CD">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mii-BN-Z2d">
                                                <rect key="frame" x="84" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="xz7-yP-X4b"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-pH-wqy">
                                        <rect key="frame" x="79" y="80" width="164" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-Cr-F2k">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nka-dY-ta2">
                                                <rect key="frame" x="79" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="iI0-I2-vWl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-9m-z6a">
                                        <rect key="frame" x="205" y="160" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="TSl-2z-eM8" kind="show" id="HDM-w9-PL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU6-Ve-tku" firstAttribute="top" secondItem="wnS-k6-NKt" secondAttribute="bottom" constant="80" id="Xdb-AZ-PUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VU6-Ve-tku" secondAttribute="trailing" constant="50" id="mxs-kj-UjX"/>
                            <constraint firstItem="VU6-Ve-tku" firstAttribute="leading" secondItem="lou-6A-qH3" secondAttribute="leadingMargin" constant="50" id="rL1-9F-Fwe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rider" id="PLk-z1-ctX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y2Y-PK-WPz">
                            <connections>
                                <segue destination="UJJ-MJ-EF3" kind="unwind" unwindAction="unwindToListNotesViewController:" id="Jig-Yc-0Lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <exit id="UJJ-MJ-EF3" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnI-7V-lqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="136.28185907046478"/>
        </scene>
        <!--Driver-->
        <scene sceneID="HP8-gd-r17">
            <objects>
                <viewController id="Hv0-cE-si7" customClass="driverViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJI-hc-EbY"/>
                        <viewControllerLayoutGuide type="bottom" id="cek-ay-riE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7p-CJ-EuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-hg-odI">
                                <rect key="frame" x="139" y="247" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-Wz-wOo">
                                <rect key="frame" x="146" y="553" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log-in"/>
                                <connections>
                                    <segue destination="3WR-QV-iHs" kind="show" id="pY9-r3-NV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee #: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-J8-9j3">
                                <rect key="frame" x="71" y="114" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-uV-a4O">
                                <rect key="frame" x="206" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-da-wwG">
                                <rect key="frame" x="71" y="152" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-NC-Oqo">
                                <rect key="frame" x="206" y="147" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="PlX-lc-goe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5qp-8I-Nyg">
                            <connections>
                                <segue destination="H0h-1F-RzI" kind="unwind" unwindAction="unwindToListNotesViewController:" id="lqe-lt-TW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-6T-G97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H0h-1F-RzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="902.69865067466276"/>
        </scene>
        <!--Rider2-->
        <scene sceneID="L0Z-0e-nPL">
            <objects>
                <viewController title="Rider2" id="SMS-0q-yQT" customClass="Rider2ViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufh-tn-VGm"/>
                        <viewControllerLayoutGuide type="bottom" id="CVO-ux-xLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgL-Xq-WJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-c6-yGl">
                                <rect key="frame" x="101" y="220" width="172" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <action selector="route:" destination="SMS-0q-yQT" eventType="touchUpInside" id="cP2-Jv-bIN"/>
                                    <segue destination="hvN-hm-zdJ" kind="show" identifier="displayBusETA" id="vLr-ul-8Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-vP-zqH">
                                <rect key="frame" x="67" y="318" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJ3-j1-4gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Quick Ride"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-kR-lbe">
                                <rect key="frame" x="91" y="402" width="193" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <segue destination="f4n-fk-HAZ" kind="show" id="uSc-P2-dQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdM-c6-yGl" firstAttribute="centerX" secondItem="pIq-vP-zqH" secondAttribute="centerX" id="36X-41-ak1"/>
                            <constraint firstItem="CVO-ux-xLk" firstAttribute="top" secondItem="6j8-kR-lbe" secondAttribute="bottom" constant="175" id="7U7-hQ-6DY"/>
                            <constraint firstItem="pIq-vP-zqH" firstAttribute="top" secondItem="NdM-c6-yGl" secondAttribute="bottom" constant="48" id="8Xq-am-Rqd"/>
                            <constraint firstItem="pIq-vP-zqH" firstAttribute="leading" secondItem="bgL-Xq-WJD" secondAttribute="leadingMargin" constant="51" id="FjR-nC-7pd"/>
                            <constraint firstItem="NdM-c6-yGl" firstAttribute="top" secondItem="Ufh-tn-VGm" secondAttribute="bottom" constant="156" id="LCX-Ei-hlR"/>
                            <constraint firstItem="pIq-vP-zqH" firstAttribute="centerY" secondItem="bgL-Xq-WJD" secondAttribute="centerY" id="RGj-Ni-so9"/>
                            <constraint firstItem="NdM-c6-yGl" firstAttribute="leading" secondItem="bgL-Xq-WJD" secondAttribute="leadingMargin" constant="85" id="WHN-ZX-FMK"/>
                            <constraint firstItem="6j8-kR-lbe" firstAttribute="top" secondItem="pIq-vP-zqH" secondAttribute="bottom" constant="54" id="knM-Np-Bg9"/>
                            <constraint firstItem="6j8-kR-lbe" firstAttribute="leading" secondItem="bgL-Xq-WJD" secondAttribute="leadingMargin" constant="75" id="ldv-C3-VHX"/>
                            <constraint firstItem="pIq-vP-zqH" firstAttribute="centerX" secondItem="6j8-kR-lbe" secondAttribute="centerX" id="rrB-Vl-anD"/>
                            <constraint firstItem="NdM-c6-yGl" firstAttribute="centerX" secondItem="bgL-Xq-WJD" secondAttribute="centerX" id="tww-7K-0yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rider" id="Uek-FX-klc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MDo-qh-SKv">
                            <connections>
                                <segue destination="L6k-HC-Rvp" kind="unwind" unwindAction="unwindToListNotesViewController:" id="auk-bS-hIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEV-fF-uf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L6k-HC-Rvp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Contact Us View COntroller-->
        <scene sceneID="mPH-jt-EaV">
            <objects>
                <viewController title="Contact Us View COntroller" id="kPf-AV-0GJ" customClass="contactUsViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzR-tn-kKT"/>
                        <viewControllerLayoutGuide type="bottom" id="AoR-dC-VHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0B-Bq-bZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact us" id="2rs-YN-04g">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dmm-rJ-feW">
                            <connections>
                                <segue destination="LrK-2b-BYZ" kind="unwind" unwindAction="unwindToListNotesViewController:" id="bgG-VT-h8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <exit id="LrK-2b-BYZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCQ-dU-gaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="396.25187406296857"/>
        </scene>
        <!--FinalRider View Controller-->
        <scene sceneID="VDJ-bg-tN4">
            <objects>
                <viewController title="FinalRider View Controller" id="hvN-hm-zdJ" customClass="busETAViewController" customModule="catchTheBus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43d-pG-POI"/>
                        <viewControllerLayoutGuide type="bottom" id="DV3-jO-YTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAX-I7-KnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-0c-o0C">
                                <rect key="frame" x="67" y="72" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="CwW-lD-Qqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Stop #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-j9-NVz">
                                <rect key="frame" x="230" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43e-kM-u9N">
                                <rect key="frame" x="16" y="101" width="170" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="lx4-GK-M13"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-27-vkZ">
                                <rect key="frame" x="194" y="101" width="165" height="138"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-yh-igF">
                                <rect key="frame" x="24" y="547" width="165" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tiS-uc-Enh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-fP-qKl">
                                <rect key="frame" x="24" y="587" width="165" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="djk-ew-lw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DV3-jO-YTF" firstAttribute="top" secondItem="SJ4-fP-qKl" secondAttribute="bottom" constant="4" id="2Xz-31-g6l"/>
                            <constraint firstItem="SJ4-fP-qKl" firstAttribute="top" secondItem="pzw-yh-igF" secondAttribute="bottom" constant="8" symbolic="YES" id="4G8-IE-5di"/>
                            <constraint firstItem="jIS-j9-NVz" firstAttribute="leading" secondItem="ZQL-0c-o0C" secondAttribute="trailing" constant="95" id="K9z-8T-4JB"/>
                            <constraint firstItem="ZQL-0c-o0C" firstAttribute="leading" secondItem="jAX-I7-KnU" secondAttribute="leadingMargin" constant="51" id="Myt-Yc-vPY"/>
                            <constraint firstItem="pzw-yh-igF" firstAttribute="leading" secondItem="SJ4-fP-qKl" secondAttribute="leading" id="ND0-qb-Vk2"/>
                            <constraint firstItem="43e-kM-u9N" firstAttribute="top" secondItem="ZQL-0c-o0C" secondAttribute="bottom" constant="8" symbolic="YES" id="NZ2-Jp-QX3"/>
                            <constraint firstItem="ZQL-0c-o0C" firstAttribute="top" secondItem="43d-pG-POI" secondAttribute="bottom" constant="8" symbolic="YES" id="WcG-7s-NNC"/>
                            <constraint firstItem="ZQL-0c-o0C" firstAttribute="centerX" secondItem="43e-kM-u9N" secondAttribute="centerX" id="gWP-AH-iBK"/>
                            <constraint firstItem="ZQL-0c-o0C" firstAttribute="baseline" secondItem="jIS-j9-NVz" secondAttribute="baseline" id="jKq-cE-jNP"/>
                            <constraint firstItem="pzw-yh-igF" firstAttribute="trailing" secondItem="SJ4-fP-qKl" secondAttribute="trailing" id="krV-ue-zpE"/>
                            <constraint firstItem="43e-kM-u9N" firstAttribute="leading" secondItem="jAX-I7-KnU" secondAttribute="leadingMargin" id="l9N-WW-KlJ"/>
                            <constraint firstItem="pzw-yh-igF" firstAttribute="leading" secondItem="jAX-I7-KnU" secondAttribute="leadingMargin" constant="8" id="lll-Aw-Anh"/>
                            <constraint firstItem="pc5-27-vkZ" firstAttribute="trailing" secondItem="jAX-I7-KnU" secondAttribute="trailingMargin" id="noq-bR-M4w"/>
                            <constraint firstItem="43e-kM-u9N" firstAttribute="bottom" secondItem="pc5-27-vkZ" secondAttribute="bottom" id="oC2-m1-dc0"/>
                            <constraint firstItem="pc5-27-vkZ" firstAttribute="leading" secondItem="43e-kM-u9N" secondAttribute="trailing" constant="8" symbolic="YES" id="uEv-89-uIP"/>
                            <constraint firstItem="43e-kM-u9N" firstAttribute="top" secondItem="pc5-27-vkZ" secondAttribute="top" id="vuK-TT-FFI"/>
                            <constraint firstItem="jIS-j9-NVz" firstAttribute="centerX" secondItem="pc5-27-vkZ" secondAttribute="centerX" id="wfB-kM-eeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rider" id="ifF-bg-wey">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a95-fo-V9C">
                            <connections>
                                <segue destination="wKi-QX-paQ" kind="unwind" unwindAction="unwindToListNotesViewController:" id="o5y-oR-Ej0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeNumberPicker" destination="43e-kM-u9N" id="PTO-c7-Oxu"/>
                        <outlet property="textLabel" destination="ZQL-0c-o0C" id="XFd-m9-Jeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-sK-Ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wKi-QX-paQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6212" y="-293"/>
        </scene>
        <!--Driver-->
        <scene sceneID="Gxg-6l-m84">
            <objects>
                <viewController id="joQ-6t-L9r" customClass="driverInfoViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrE-dw-L3M"/>
                        <viewControllerLayoutGuide type="bottom" id="1e8-85-vNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5z-a0-NIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route #: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-KL-GVP">
                                <rect key="frame" x="135" y="72" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-Gg-vr6">
                                <rect key="frame" x="135" y="115" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Stop #: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-CD-vYo">
                                <rect key="frame" x="118" y="297" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-J0-972">
                                <rect key="frame" x="135" y="340" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-Ge-GDI">
                                <rect key="frame" x="135" y="526" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riders waiting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-1s-dZ2">
                                <rect key="frame" x="100" y="483" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="3c9-la-rlO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ENJ-Cm-OsD">
                            <connections>
                                <segue destination="gQG-lU-jlv" kind="unwind" unwindAction="unwindToListNotesViewController:" id="tPl-gh-C1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPj-89-Hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQG-lU-jlv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="902.69865067466276"/>
        </scene>
        <!--Welcome Navigator-->
        <scene sceneID="86e-yW-nvC">
            <objects>
                <navigationController title="Welcome Navigator" automaticallyAdjustsScrollViewInsets="NO" id="9jO-P9-u2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcg-8v-5vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qc3-Qd-Mbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORe-YL-DmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="138"/>
        </scene>
        <!--Rider Navigator-->
        <scene sceneID="7vu-4h-ABW">
            <objects>
                <navigationController title="Rider Navigator" automaticallyAdjustsScrollViewInsets="NO" id="cGE-3H-P73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THd-AH-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMj-Gq-zn9" kind="relationship" relationship="rootViewController" id="1Zz-6V-rGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-sb-LOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="138"/>
        </scene>
        <!--Rider Navigation Controller 2-->
        <scene sceneID="j87-Ut-PsX">
            <objects>
                <navigationController title="Rider Navigation Controller 2" automaticallyAdjustsScrollViewInsets="NO" id="TSl-2z-eM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LN-Ox-f6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMS-0q-yQT" kind="relationship" relationship="rootViewController" id="8a3-Fq-AEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4o-Dj-eCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="138"/>
        </scene>
        <!--Bus Stop Navigator Page-->
        <scene sceneID="y7l-2D-OBu">
            <objects>
                <navigationController title="Bus Stop Navigator Page" automaticallyAdjustsScrollViewInsets="NO" id="3WR-QV-iHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7M-if-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joQ-6t-L9r" kind="relationship" relationship="rootViewController" id="xAJ-a3-dVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auy-8K-EQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Picker View Test-->
        <scene sceneID="2Bn-z4-sgI">
            <objects>
                <viewController id="Lsz-4c-Lab" customClass="pickerViewTest" customModule="catchTheBus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVt-Ep-4Tx"/>
                        <viewControllerLayoutGuide type="bottom" id="23j-QD-bSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rZ-Jy-PlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-QZ-UOF">
                                <rect key="frame" x="0.0" y="325" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-J7-mvf">
                                <rect key="frame" x="180" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pu-QZ-UOF" firstAttribute="leading" secondItem="6rZ-Jy-PlL" secondAttribute="leading" id="FJz-bG-aBV"/>
                            <constraint firstItem="Kge-J7-mvf" firstAttribute="top" secondItem="DVt-Ep-4Tx" secondAttribute="bottom" constant="171" id="WZ7-Zd-usp"/>
                            <constraint firstAttribute="trailing" secondItem="1Pu-QZ-UOF" secondAttribute="trailing" id="bYt-3y-Kty"/>
                            <constraint firstItem="Kge-J7-mvf" firstAttribute="leading" secondItem="6rZ-Jy-PlL" secondAttribute="leading" constant="180" id="o2Y-r7-0Kf"/>
                            <constraint firstItem="23j-QD-bSB" firstAttribute="top" secondItem="1Pu-QZ-UOF" secondAttribute="bottom" constant="126" id="rll-Qr-eN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="1Pu-QZ-UOF" id="syJ-k0-oOw"/>
                        <outlet property="textLabel" destination="Kge-J7-mvf" id="7kf-in-guf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJi-PY-BV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7071" y="-294"/>
        </scene>
        <!--Contact Us Navigator-->
        <scene sceneID="rKw-td-7Wp">
            <objects>
                <navigationController title="Contact Us Navigator" automaticallyAdjustsScrollViewInsets="NO" id="f4n-fk-HAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC9-dG-W9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPf-AV-0GJ" kind="relationship" relationship="rootViewController" id="vL7-Z7-bip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ize-AF-jcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280.8000000000002" y="396.25187406296857"/>
        </scene>
    </scenes>
</document>
