<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9jO-P9-u2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch the Bus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-q4-S6O">
                                <rect key="frame" x="16" y="77" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-Al-Aul">
                                <rect key="frame" x="176" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <action selector="userDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAS-Pc-IBj"/>
                                    <segue destination="VoI-Hp-QtW" kind="show" identifier="displayDriver" id="KEf-Ec-yNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-d1-0UL">
                                <rect key="frame" x="176" y="528" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rider"/>
                                <connections>
                                    <action selector="userRider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFM-6O-1SQ"/>
                                    <segue destination="cGE-3H-P73" kind="show" identifier="displayRider" id="VBn-5i-7nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catch the Bus" id="uIh-kJ-Q5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="138.0809595202399"/>
        </scene>
        <!--Rider-->
        <scene sceneID="SiM-d5-fKa">
            <objects>
                <viewController id="CMj-Gq-zn9" customClass="RiderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnS-k6-NKt"/>
                        <viewControllerLayoutGuide type="bottom" id="nak-p1-fpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lou-6A-qH3" customClass="RiderViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-QP-HRg">
                                <rect key="frame" x="106" y="160" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="x2n-c8-uZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnd-QP-HRg" firstAttribute="leading" secondItem="lou-6A-qH3" secondAttribute="leadingMargin" constant="90" id="qEe-jY-wlQ"/>
                            <constraint firstItem="Fnd-QP-HRg" firstAttribute="top" secondItem="wnS-k6-NKt" secondAttribute="bottom" constant="96" id="vSU-R3-x5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rider" id="CZB-hz-xzt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnI-7V-lqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="137"/>
        </scene>
        <!--Driver-->
        <scene sceneID="HP8-gd-r17">
            <objects>
                <viewController id="Hv0-cE-si7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJI-hc-EbY"/>
                        <viewControllerLayoutGuide type="bottom" id="cek-ay-riE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7p-CJ-EuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="PlX-lc-goe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-6T-G97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="903"/>
        </scene>
        <!--Welcome Navigator-->
        <scene sceneID="86e-yW-nvC">
            <objects>
                <navigationController title="Welcome Navigator" automaticallyAdjustsScrollViewInsets="NO" id="9jO-P9-u2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcg-8v-5vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qc3-Qd-Mbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORe-YL-DmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vu-4h-ABW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGE-3H-P73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THd-AH-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMj-Gq-zn9" kind="relationship" relationship="rootViewController" id="1Zz-6V-rGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-sb-LOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wix-Gp-hQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoI-Hp-QtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sn-0P-R4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hv0-cE-si7" kind="relationship" relationship="rootViewController" id="Nyl-iS-vUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-00-nFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="903"/>
        </scene>
    </scenes>
</document>
